programa {
  funcao inicio() {
    //NOME COMPLETO:Luiz Miguel Rodrigues
    //DISCIPLINA: lógiva de programação
    //TURMA: TDS14
     
     //ATIVIDADE 5
     inteiro nota
     escreva("informe uma nota")
     leia(nota)

     se (nota>90){
      escreva("Conceito A")
     }
     senao se (nota>80){
      escreva("Conceito B")
       }
       senao se (nota>70){
        escreva("Conceito C")
       }
       senao se (nota>60){
        escreva("Conceito D")
       }
       senao
        escreva("Conceito E")
       }
    
    
  }
}
