programa {
  funcao inicio() {
     //NOME COMPLETO:Luiz Miguel Rodrigues
    //DISCIPLINA: lógiva de programação
    //TURMA: TDS14
     
     //ATIVIDADE 3
     inteiro valor, desconto, novovalor, calculo
       escreva(" digite o valor")
       leia (valor)    
        escreva("digite o valor do desconto")
        leia(desconto)
       
          calculo = valor - desconto
          escreva("o valor cheio é de:", ' ', valor,"\n")
          escreva("o valor do desconto é:",' ', desconto,"\n")
          escreva("o novo valor é:",' ', calculo, "\n")
      
  }
}
