programa {
  funcao inicio() {
    inteiro dia_da_semana = 1
   
    escolha(dia_da_semana){
      caso 1:
       escreva("domingo")
       pare
      caso 2:
        escreva("segunda feira")
        pare
      caso 3:
       escreva ("terca feira")
        pare
      caso 4:
        escreva(" quarta feira")
       pare
      caso 5: 
        escreva("quinta feira")
        pare
      caso 6:
        escreva(" sextou")
       pare
      caso 7:
       escreva(" sabadou")
        pare
       caso contrario:
        escreva("dia inavlido")
    }

    
  }
}
